import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args){
        int [] array = arrayRandom (30);

        // Задание 1
        //
        //Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        //
        //Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        //
        //в формате: «Сумма трат за месяц составила … рублей».
        System.out.println( " Задача 1") ;

        int sum = 0;
        for( int i : array){
            sum = sum + i;
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей. ");

        // Задание 2
        // Следующая задача — найти минимальную и максимальную трату за день.
        // Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        //в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».

        System.out.println( " Задача 2") ;

        Arrays.sort(array);
        System.out.println( " Минимальная сумма трат за день составила " + array[0] + " рублей. Максимальная сумма трат за день составила " + array [ array.length - 1] + " рублей .");


        // Задание 3
        //А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
        //Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней), и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        //**Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
        System.out.println( " Задача 3 ") ;
        System.out.printf( " Средняя сумма трат за месяц составила: %.2f \n", (double)sum/ array.length );


        //Задание 4
        //В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф.И.О. сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
        //Данные с именами сотрудников хранятся в виде массива символов (char[]).
        //Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных для массива используйте:
        //char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //В результате в консоль должно быть выведено "Ivanov Ivan".
        //**Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
        System.out.println( " Задача 4 ") ;

        char[] fullName = { 'h','с','i','v', 'o', 'n','a','v', 'I',' ','n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
                for ( int i = fullName.length - 1; i>= 0; i--){
                    System.out.print(fullName[i]);
                }



    }

    private static int[] arrayRandom(int length) {
        Random random = new Random();
        int [] array = new int[length];
        for (int i = 0; i < length; i++){
            array[i] = random.nextInt(100_000) + 100_000;
        }
        return array;

    }





}